<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
  </head>
  <body>
    <h1>Resep Ayam Bakar</h1>
    <ul>
      <li>1 ekor ayam</li>
      <li>Bumbu marinasi</li>
      <li>Bumbu barbeque</li>
      <li>kecap</li>
      <li>Bawang putih & Bawang Merah</li>
      <li>1 sdt ketumbar</li>
      <li>gula</li>
      <li>lada</li>
    </ul>
    <p>
      Ayam Bakar merupakan makanan favorite hamoir seluruh orang Indonesia.
      Potongan paha atau dada, diberi berbagai macam bumbu kaya rempah khas
      Indonesia, dan dibakar dengan sempurna. Disajikan dengan berbagai macam
      sambal dan dinikmati dengan nasi putih hangat, wahhhh bikinnn ngilerrrr!!!
    </p>
  </body>
</html>
